{ "translations": {
	"pwauth_path" : "Percorso di pwauth : ",
	"uid_list" : "Elenco degli UIDs autorizzati : ",
	"pwauth_behaviour": "Se un nome non vuoto è impostato, l’elenco degli UIDs sarà ignorato : ",
	"group": "Il nome di un gruppo dove gli utilisati autorizzati di NextCloud sono : "
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}
